[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/sakura/.zshrc[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Initialization code that may require console input (password prompts, [y/n][0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m confirmations, etc.) must go above this block; everything else may go below.[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mr[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mXDG_CACHE_HOME[0m[38;2;249;38;114m:-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.cache[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/p10k-instant-prompt-[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m([0m[38;2;249;38;114m%[0m[38;2;230;219;116m):-%n[0m[38;2;230;219;116m}[0m[38;2;230;219;116m.zsh[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;102;217;239msource[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mXDG_CACHE_HOME[0m[38;2;249;38;114m:-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.cache[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/p10k-instant-prompt-[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m([0m[38;2;249;38;114m%[0m[38;2;230;219;116m):-%n[0m[38;2;230;219;116m}[0m[38;2;230;219;116m.zsh[0m[38;2;255;255;255m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mfi[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m If you come from bash you might have to change your $PATH.[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export PATH=$HOME/bin:/usr/local/bin:$PATH[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Path to your oh-my-zsh installation.[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mZSH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.oh-my-zsh[0m[38;2;255;255;255m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set name of the theme to load --- if set to "random", it will[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m load a random theme each time oh-my-zsh is loaded, in which case,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m to know which specific one was loaded, run: echo $RANDOM_THEME[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;255;255mZSH_THEME[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mpowerlevel10k/powerlevel10k[0m[38;2;255;255;255m"[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set list of themes to pick from when loading at random[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Setting this variable when ZSH_THEME=random will cause zsh to load[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m a theme from this variable instead of looking in $ZSH/themes/[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m If set to an empty array, this variable will have no effect.[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to use case-sensitive completion.[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m CASE_SENSITIVE="true"[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to use hyphen-insensitive completion.[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Case-sensitive completion must be off. _ and - will be interchangeable.[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m HYPHEN_INSENSITIVE="true"[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment one of the following lines to change the auto-update behavior[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode disabled  # disable automatic updates[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode auto      # update automatically without asking[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode reminder  # just remind me to update when it's time[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to change how often to auto-update (in days).[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' frequency 13[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if pasting URLs and other text is messed up.[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_MAGIC_FUNCTIONS="true"[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to disable colors in ls.[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_LS_COLORS="true"[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to disable auto-setting terminal title.[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_AUTO_TITLE="true"[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to enable command auto-correction.[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ENABLE_CORRECTION="true"[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to display red dots whilst waiting for completion.[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You can also set it to another string to have that shown instead of the default red dots.[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m COMPLETION_WAITING_DOTS="true"[0m
[38;5;238m  57[0m   [38;5;238m│[0m 
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if you want to disable marking untracked files[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m under VCS as dirty. This makes repository status check for large repositories[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m much, much faster.[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_UNTRACKED_FILES_DIRTY="true"[0m
[38;5;238m  62[0m   [38;5;238m│[0m 
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if you want to change the command execution time[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m stamp shown in the history command output.[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You can set one of the optional three formats:[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m or set a custom format using the strftime function format specifications,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m see 'man strftime' for details.[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m HIST_STAMPS="mm/dd/yyyy"[0m
[38;5;238m  70[0m   [38;5;238m│[0m 
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Would you like to use another custom folder than $ZSH/custom?[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ZSH_CUSTOM=/path/to/new-custom-folder[0m
[38;5;238m  73[0m   [38;5;238m│[0m 
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Which plugins would you like to load?[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Standard plugins can be found in $ZSH/plugins/[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Custom plugins may be added to $ZSH_CUSTOM/plugins/[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Example format: plugins=(rails git textmate ruby lighthouse)[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Add wisely, as too many plugins slow down shell startup.[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;255;255;255mplugins[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255mgit zsh-autosuggestions zsh-syntax-highlighting web-search zsh-completions[0m[38;2;255;255;255m)[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;102;217;239msource[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mZSH[0m[38;2;255;255;255m/oh-my-zsh.sh[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m User configuration[0m
[38;5;238m  83[0m   [38;5;238m│[0m 
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export MANPATH="/usr/local/man:$MANPATH"[0m
[38;5;238m  85[0m   [38;5;238m│[0m 
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You may need to manually set your language environment[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export LANG=en_US.UTF-8[0m
[38;5;238m  88[0m   [38;5;238m│[0m 
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Preferred editor for local and remote sessions[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m if [[ -n $SSH_CONNECTION ]]; then[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m   export EDITOR='vim'[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m else[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m   export EDITOR='mvim'[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m fi[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Compilation flags[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export ARCHFLAGS="-arch x86_64"[0m
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set personal aliases, overriding those provided by oh-my-zsh libs,[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m plugins, and themes. Aliases can be placed here, though oh-my-zsh[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m users are encouraged to define aliases within the ZSH_CUSTOM folder.[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m For a full list of active aliases, run `alias`.[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Example aliases[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m alias zshconfig="mate ~/.zshrc"[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m alias ohmyzsh="mate ~/.oh-my-zsh"[0m
[38;5;238m 107[0m   [38;5;238m│[0m 
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mNVM_DIR[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.nvm[0m[38;2;255;255;255m"[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31ms[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mNVM_DIR[0m[38;2;230;219;116m/nvm.sh[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;190;132;255m\.[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mNVM_DIR[0m[38;2;230;219;116m/nvm.sh[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m This loads nvm[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31ms[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mNVM_DIR[0m[38;2;230;219;116m/bash_completion[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;190;132;255m\.[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mNVM_DIR[0m[38;2;230;219;116m/bash_completion[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m This loads nvm bash_completion[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;249;38;114m![0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/.p10k.zsh [0m[38;2;102;217;239m]][0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;102;217;239msource[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/.p10k.zsh[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfuck[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116msudo[0m[38;2;255;255;255m"[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mnv[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mnvim[0m[38;2;255;255;255m"[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgs[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit status[0m[38;2;255;255;255m"[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mga[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit add .[0m[38;2;255;255;255m"[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgb[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit branch[0m[38;2;255;255;255m"[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit checkout -b[0m[38;2;255;255;255m"[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgcc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit commit -m[0m[38;2;255;255;255m"[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit diff[0m[38;2;255;255;255m"[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgi[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit init[0m[38;2;255;255;255m"[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit push --set-upstream origin[0m[38;2;255;255;255m"[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46md[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mdocker[0m[38;2;255;255;255m"[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46msn[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck snap install [0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m
[38;5;238m 128[0m   [38;5;238m│[0m 
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias for Colorls[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mx[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mcommand[0m[38;2;230;219;116m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mv[0m[38;2;230;219;116m colorls[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mls[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcolorls[0m[38;2;255;255;255m"[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mla[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcolorls -al[0m[38;2;255;255;255m"[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;249;38;114mfi[0m
[38;5;238m 134[0m   [38;5;238m│[0m 
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias for sudo[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfui[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck dnf install -y[0m[38;2;255;255;255m"[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfupp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck dnf update[0m[38;2;255;255;255m"[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfuppp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck dnf  upgrade[0m[38;2;255;255;255m"[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfur[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck dnf remove -y[0m[38;2;255;255;255m"[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvg[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mvagrant[0m[38;2;255;255;255m"[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvu[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mvagrant up --provider libvirt[0m[38;2;255;255;255m"[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvgi[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mvagrant init[0m[38;2;255;255;255m"[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvgsss[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mvagrant ssh [0m[38;2;255;255;255m"[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvgd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mvagrant destroy -f[0m[38;2;255;255;255m"[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias for docker[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mdi[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mdocker images[0m[38;2;255;255;255m"[0m
[38;5;238m 147[0m   [38;5;238m│[0m 
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mPATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m/opt/homebrew/bin:[0m[38;2;255;255;255m$[0m[38;2;255;255;255mPATH[0m[38;2;255;255;255m"[0m
[38;5;238m 149[0m   [38;5;238m│[0m 
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255m/home/linuxbrew/.linuxbrew/bin/brew[0m[38;2;230;219;116m shellenv[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias For terraform [0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtf[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform[0m[38;2;255;255;255m"[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfi[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform init[0m[38;2;255;255;255m"[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtff[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform format[0m[38;2;255;255;255m"[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform plan[0m[38;2;255;255;255m"[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform console[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfa[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform apply --auto-approve[0m[38;2;255;255;255m"[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform destroy --auto-approve[0m[38;2;255;255;255m"[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mtfw[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mterraform workbench[0m[38;2;255;255;255m"[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mfur[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mfuck dnf remove -y[0m[38;2;255;255;255m"[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mdp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mdocker pull[0m[38;2;255;255;255m"[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Alias for minikube and kubectl [0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mms[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mminikube start --driver=docker[0m[38;2;255;255;255m"[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mmd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mminikube dashboard[0m[38;2;255;255;255m"[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mmdd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mminikube delete[0m[38;2;255;255;255m"[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mk[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mkubectl[0m[38;2;255;255;255m"[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mkgp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mkubectl get pod[0m[38;2;255;255;255m"[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mkgs[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mkubectl get service[0m[38;2;255;255;255m"[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mkgd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mkubectl get deployment[0m[38;2;255;255;255m"[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mkgn[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mkubectl get namespace[0m[38;2;255;255;255m"[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;102;217;239meval[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255m/home/linuxbrew/.linuxbrew/bin/brew[0m[38;2;230;219;116m shellenv[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mcopilot[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgh copilot[0m[38;2;255;255;255m"[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgcs[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgh copilot suggest[0m[38;2;255;255;255m"[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgce[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgh copilot explain[0m[38;2;255;255;255m"[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbi[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew install[0m[38;2;255;255;255m"[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbu[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew uninstall[0m[38;2;255;255;255m"[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbs[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew search[0m[38;2;255;255;255m"[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbl[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew list[0m[38;2;255;255;255m"[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbup[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew update[0m[38;2;255;255;255m"[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mbupg[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mbrew upgrade[0m[38;2;255;255;255m"[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mdc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mdocker-compose[0m[38;2;255;255;255m"[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mvsc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcode .[0m[38;2;255;255;255m"[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mdri[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mdocker rmi[0m[38;2;255;255;255m"[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mmss[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mminikube service [0m[38;2;255;255;255m"[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46map[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mansible-playbook[0m[38;2;255;255;255m"[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mgl[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit clone [0m[38;2;255;255;255m"[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/.fzf.zsh [0m[38;2;102;217;239m][0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;102;217;239msource[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/.fzf.zsh[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;102;217;239malias[0m[38;2;255;255;255m [0m[38;2;166;226;46mlzd[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mlazydocker[0m[38;2;255;255;255m'[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;255;255;255mautoload[0m[38;2;255;255;255m predict-on[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;249;38;114mtypeset[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mg[0m[38;2;255;255;255m [0m[38;2;255;255;255mPOWERLEVEL9K_INSTANT_PROMPT[0m[38;2;249;38;114m=[0m[38;2;230;219;116moff[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
